[defaults]
roles_path = roles
legacy_playbook_variable = no
nocows = 1
strategy_plugins = /usr/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = yes
