---
galaxy_info:
  author: SpaceAPI project
  description: Start all services regarding the SpaceAPI validator
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - all
  galaxy_tags: []
dependencies:
  - { role: docker }
  - { role: watchtower }
  - { role: reverseproxy }
