mattermost_db_password: "{{ vault_mattermost_db_password }}"
mattermost_bridge_bot_password: "{{ vault_mattermost_bridge_bot_password }}"
mattermost_gh_hook_secretkey: "{{ vault_mattermost_gh_hook_secretkey }}"
mattermost_gh_hook_id_default: "{{ vault_mattermost_gh_hook_id_default }}"
