version: "2"

services:
  db:
    image: spaceapi/mattermost-db
    restart: unless-stopped
    volumes:
      - ${DATA_FOLDER}/db/var/lib/postgresql/data:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - POSTGRES_USER=mmuser
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=mattermost
  app:
    image: spaceapi/mattermost-app
    restart: unless-stopped
    volumes:
      - ${DATA_FOLDER}/app/mattermost/config:/mattermost/config:rw
      - ${DATA_FOLDER}/app/mattermost/data:/mattermost/data:rw
      - ${DATA_FOLDER}/app/mattermost/logs:/mattermost/logs:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MM_USERNAME=mmuser
      - MM_PASSWORD=${POSTGRES_PASSWORD}
      - MM_DBNAME=mattermost
    links:
      - db:db
  web:
    image: spaceapi/mattermost-web
    expose:
      - "80"
    restart: unless-stopped
    networks:
      - traefik-web
    labels:
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:chat.spaceapi.net"
    volumes:
      - ${DATA_FOLDER}/web/cert:/cert:ro
      - /etc/localtime:/etc/localtime:ro
    links:
      - app:app

  matterbridge:
    image: 42wim/matterbridge:1.3.0
    restart: unless-stopped
    depends_on:
      - traefik-web
    volumes:
      - ${DATA_FOLDER}/matterbridge/matterbridge.toml:/matterbridge.toml

  githubintegration:
    build: githubintegration/.
    restart: unless-stopped
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.port=5000"
      - "traefik.frontend.rule=Host:gh.chat.spaceapi.net"
    expose:
      - "5000"

networks:
  traefik-web:
    external: true